# JobPortel--New

JobPortal.Api/: JobPortal.Api.csproj  JobPortal.Api.sln  Program.cs  Startup.cs  appsettings.json
JobPortal.Api/Controllers/: BaseController.cs
JobPortal.Api/Controllers/Account/: AccountController.cs
JobPortal.Api/Controllers/Admin/: AdminController.cs
JobPortal.Api/Controllers/Candidate/: CandidateController.cs
JobPortal.Api/Controllers/Recruiter/: RecruiterController.cs
JobPortal.Api/Controllers/User/: UserController.cs
JobPortal.Api/Filter/: ExceptionFilter.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Repository/: JobPortal.Repository.csproj
JobPortal.Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
JobPortal.Repository/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
JobPortal.Repository/CandidateRepository/: CandidateRepository.cs  ICandidateRepository.cs
JobPortal.Repository/DbContext/: Context.cs
Jobportal.Service/: Jobportal.Service.csproj
Jobportal.Service/AccountService/: AccountService.cs  IAccountService.cs
Jobportal.Service/AdminService/: AdminService.cs  IAdminService.cs
Jobportal.Service/EmailService/: EmailService.cs  IEmailService.cs
Jobportal.Service/JobService/: IJobService.cs  JobService.cs
Jobportal.Service/OtpService/: IOtpService.cs  OtpService.cs
Jobportal.Service/RecruitersService/: IRecruiterService.cs  RecruiterService.cs
Jobportal.Service/RoleService/: IRoleService.cs  RoleService.cs
Jobportal.Service/UserService/: IUserService.cs  UserService.cs
(+31 files in other folders)
